function sleep(hoursLeftInDay) {
   if (userinput = up up down down left right left right b a enter){
   set Sanity = inf} else{x
   var sanity = }
   var hoursLeftInDay = sleep
   while (sanity > 3) {
       if (sleep > 7 && sanity > 3) {
           alert("!!Armageddon imminent!!" + "End of world near");
           sanity++;
           !asleep();
       } elsif(sleep > 4 && <7 && sanity > 3){
           !asleep();
       } elsif(sleep >= 4 && sanity > 3){
           sanity--;
           !asleep();
       }
   }
   var insanity = [{}]
   function CreateUslessFunctions() {
       write functions;
       var madness = {
           this.talk: self
           this.wait: for response
           this.argue: with self
           this.laugh: uncontrollably
       }
       insanity.push(madness)
   }
}
function !asleep(){
   goToSchool()
   obsessiveStudy()
   sleep(hoursLeftInDay)
}
!asleep()